{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "next/core-web-vitals",
        "plugin:react/recommended",
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "editorconfig"
    ],
    "rules": {
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-var-requires": "off",
        "prefer-spread": [
            "off"
        ],
        "quote-props": [
            "error",
            "as-needed",
            {
                "keywords": true
            }
        ],
        "quotes": [
            "error",
            "single",
            {
                "avoidEscape": true
            }
        ],
        "semi": [
            "error",
            "always"
        ],
        "indent": [
            "error",
            2
        ],
        "no-multi-spaces": [
            "error"
        ],
        "no-undefined": 0,
        "no-ternary": 0,
        "no-nested-ternary": 0,
        "no-unneeded-ternary": "error",
        "no-unused-vars": "error",
        "no-underscore-dangle": 0,
        "linebreak-style": 0,
        "padded-blocks": 0,
        "object-shorthand": 0,
        "no-var": [
            "error"
        ],
        "max-len": [
            "error",
            {
                "code": 160,
                "tabWidth": 4,
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true
            }
        ],
        "max-params": 0,
        "max-statements": [
            "error",
            50
        ],
        "multiline-ternary": "off",
        "newline-before-return": "off",
        "newline-per-chained-call": "off",
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "react/react-in-jsx-scope": "off",
        "react/jsx-uses-react": "off",
        "import/no-unresolved": "error",
        "import/order": [
            "error",
            {
                "groups": [
                    "builtin",
                    "external",
                    "internal",
                    [
                        "parent",
                        "sibling",
                        "index"
                    ]
                ],
                "pathGroups": [
                    {
                        "pattern": "react",
                        "group": "external",
                        "position": "before"
                    }
                ],
                "pathGroupsExcludedImportTypes": [
                    "react"
                ],
                "newlines-between": "always",
                "alphabetize": {
                    "order": "asc"
                }
            }
        ],
        "import/newline-after-import": [
            "error",
            {
                "count": 1
            }
        ],
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 1,
                "maxBOF": 0,
                "maxEOF": 1
            }
        ],
        "padding-line-between-statements": [
            "error",
            {
                "blankLine": "always",
                "prev": [
                    "const",
                    "let",
                    "var"
                ],
                "next": "export"
            }
        ],
        "curly": [
            "error",
            "all"
        ],
        "brace-style": [
            "error",
            "1tbs",
            {
                "allowSingleLine": false
            }
        ],
        "eol-last": [
            "error",
            "always"
        ],
        "no-console": [
            "error",
            {
                "allow": [
                    "warn",
                    "error"
                ]
            }
        ],
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "selector": "default",
                "format": [
                    "camelCase"
                ]
            },
            {
                "selector": "import",
                "format": [
                    "camelCase",
                    "PascalCase"
                ]
            },
            {
                "selector": "variable",
                "format": [
                    "camelCase",
                    "PascalCase",
                    "UPPER_CASE"
                ]
            },
            {
                "selector": "function",
                "format": [
                    "camelCase",
                    "PascalCase"
                ]
            },
            {
                "selector": "parameter",
                "format": [
                    "camelCase"
                ]
            },
            {
                "selector": "property",
                "format": [
                    "camelCase",
                    "PascalCase",
                    "snake_case"
                ]
            },
            {
                "selector": "typeLike",
                "format": [
                    "PascalCase"
                ]
            }
        ],
        "import/no-unused-modules": [
            "error",
            {
                "unusedExports": true,
                "ignoreExports": [
                    "./src/i18n/**",
                    "./src/middleware.ts",
                    "./src/app/**"
                ]
            }
        ]
    },
    "overrides": [
        {
            "files": [
                "jest.config.ts"
            ], // Files to exclude
            "rules": {
                "@typescript-eslint/naming-convention": "off" // Disable naming convention for this file
            }
        }
    ]
}